# EWU-CSCD371-2024-Winter

./: Calculate.sln  Directory.Build.Props  Directory.Build.props  GenericsHomework.sln  README.md
.github/workflows/: build-and-test.yml
Assignment/Assignment/: PingProcess.cs
Assignment/Assignment.Tests/: PingProcessTests.cs
Calculate/: Calculate.sln  Calculator.cs  Directory.Build.Props  Directory.Build.targets  Program.cs
Calculate/Calculate/: Calculator.cs  Program.cs
Calculate/CalculateTests/: CalculatorTests.cs  ProgramTests.cs
CalculateTests/: CalculateTests.csproj  CalculatorTests.cs  ProgramTests.cs
CanHazFunny/CanHazFunny/: CanHazFunny.csproj  IJokeOutput.cs  IJokerJokes.cs  Jester.cs  JokeService.cs  OutputJoke.cs  Program.cs  TellJoke.cs
CanHazFunny/CanHazFunny.Tests/: CanHazFunny.Tests.csproj  JesterTests.cs  JokeServiceTests.cs  OutputJokeTests.cs
ConsoleUtilities/: ProgramBase.cs
GenericsHomework/: GenericsHomework.csproj  GenericsHomework.sln  Node.cs  VennDiagram.cs
GenericsHomework.Tests/: GenericsHomework.Tests.csproj  NodeTests.cs  VennDiagramTests.cs
GenericsHomework/GenericsHomework/: Node.cs
GenericsHomework/GenericsHomework.Tests/: GenericsHomework.Tests.csproj  NodeTests.cs
Logger/: BaseConfiguration.cs  BaseEntity.cs  BaseLogger.cs  BaseLoggerMixins.cs  BaseLoggerMixinsHelpers.cs  BookRecord.cs  EmployeeRecord.cs  FileLogger.cs  FileLoggerConfiguration.cs  FullName.cs  IEntity.cs  ILogConfiguration.cs  LogFactory.cs  LogLevel.cs  Logger.csproj  Storage.cs  StudentRecord.cs
Logger.Tests/: BaseLoggerMixinsTests.cs  BookRecordTests.cs  EmployeeRecordTests.cs  FileLoggerTests.cs  FileLoggerTestsBase.cs  FullNameTests.cs  LogFactoryTests.cs  Logger.Tests.csproj  StorageTests.cs  StudentRecordTests.cs  TestLogger.cs
PrincessBrideTrivia/PrincessBrideTrivia/: Program.cs
